---
cover: ./cover.jpg
title: Introducing react-rellax
subtitle: A React Parallax component
date: "2018-05-01"
category: code
draft: false
model: post
type: open-source
---

### Installation

```bash
npm i --save react-rellax
```

### Usage

```jsx
import Parallax from 'react-rellax'
...

<Parallax speed={-5}>I'm slow and smooth</Parallax>
```

### Links

* [Docs](https://github.com/nelonoel/react-rellax/blob/master/README.md)
* [Source](https://github.com/nelonoel/react-rellax)
* [Live Demo](https://open.nelo.is/react-rellax)
* [NPM](https://npmjs.com/package/react-rellax)

---

For questions and suggestions, feel free to [file an issue](https://github.com/nelonoel/react-rellax/issues/new). Also, you can always hit me up on [Twitter](https://twitter.com/ehadaahmad). Let me know what you think! ✨
